{
  "lastChangelogVersion": "0.80.7",
  "theme": "dark",
  "defaultProvider": "zhipu",
  "defaultModel": "glm-5.2-highspeed",
  "defaultThinkingLevel": "max",
  "packages": [
    "npm:pi-hermes-memory",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-i18n",
    "npm:pi-token-speed",
    "npm:@narumitw/pi-plan-mode",
    "npm:pi-claude-style-tools",
    "npm:pi-lens"
  ],
  "tokenSpeed": {
    "display": "full",
    "useProviderTokens": true,
    "countStrategy": "direct",
    "endTpsBehavior": "average"
  },
  "shellPath": "D:\\ruanj\\Git\\bin\\bash.exe"
}